version: "3.9"
services:

  database:
    image: postgres:latest
    ports:
      - "127.0.0.1:5532:5432"
    environment:
      POSTGRES_DB: fictive-project-management
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      PGDATA: /var/lib/postgresql/data/fictive-project-management
